<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
    <head>
        <title>Hello World!</title>
    </head>
    <body>
        <h1 th:inline="text">Hello <span sec:authentication="principal.loginId">LoginID</span></h1>
        <p>GroupID: <span sec:authentication="principal.groupId">GroupID</span>
        <div sec:authorize="hasRole('NORMAL')">hasRole('NORMAL'). This content is only shown to users.</div>
        <div sec:authorize="hasRole('ROLE_NORMAL')">hasRole('ROLE_NORMAL'). This content is only shown to users.</div>
        <p>Roles: <span sec:authentication="principal.authorities">[ROLE_USER, ROLE_ADMIN]</span></p>

        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Sign Out"/>
        </form>
    </body>
</html>