<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
    </head>
    <body>
        <div th:if="${param.empty}">
            Empty parameter exists.
        </div>
        <div th:if="${param.invalid_group}">
            Invalid GroupId.
        </div>
        <div th:if="${param.error}">
            Invalid LoginId and Password.
        </div>
        <div th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> Group ID : <input type="text" name="groupId"/> </label></div>
            <div><label> Login ID : <input type="text" name="loginId"/> </label></div>
            <div><label> Password: <input type="password" name="password"/> </label></div>
            <div><input type="submit" value="Sign In"/></div>
        </form>
    </body>
</html>